body{
    margin: 0%;
    height: 100vh; 
    background-image: url('imagem\ capa\ 4.jpg');
    background-size: cover;
    background-position: center; 
    color: black;
    font-family:'Times New Roman', Times, serif;
} 
.main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 70px;
    margin: 0%;
}
p{
    border-top: solid 5px wheat;
    padding: 10px;

}
button{
    margin: 0%;
    padding: 0%;
    border: none;
}
a{
    font-weight: 700;
    padding: 10px;
    text-decoration: none;
    color: black; 
    border-radius: 12px;
}
