<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ods 2 </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="centralizar">
        <h1>ODS-2 Fome Zero e Agricultura Sustentável</h1> 
        <img src="img/imagem esquecida.png" alt="srcset">
       <p>O Objetivo de Desenvolvimento Sustentável (ODS) 2, conhecido como “Fome Zero e Agricultura Sustentável”, busca erradicar a fome em todas as suas formas até 2030. Além de garantir o acesso universal a alimentos nutritivos e suficientes, o ODS 2 promove a agricultura sustentável, o aumento da produtividade agrícola e a resiliência aos impactos climáticos. Este objetivo é essencial para construir um mundo mais justo, onde ninguém fique para trás, assegurando saúde, igualdade e desenvolvimento para todas as pessoas e comunidades.</p>
        <img src="img/primeira imagem.png" alt="srcset"> 
    <a href=" https://brasil.un.org/pt-br/sdgs/2">Visite o site ODS 2 </a>
        <h1>Sobre a ODS 2</h1>
        <p>
            O Objetivo de Desenvolvimento Sustentável (ODS) 2, parte da Agenda 2030 da ONU, visa erradicar a fome, alcançar a segurança alimentar, melhorar a nutrição e promover uma agricultura sustentável. Esse objetivo reconhece que a fome e a desnutrição não são apenas questões de falta de alimentos, mas também de acesso, distribuição, qualidade e resiliência dos sistemas agrícolas.
            
            Objetivos principais do ODS 2<br><br>
            
                1.	Erradicar a fome: Garantir que todas as pessoas tenham acesso a alimentos nutritivos, suficientes e seguros durante o ano todo.<br>
                2.	Melhorar a nutrição: Combater todas as formas de desnutrição, com atenção especial a crianças, mulheres grávidas, lactantes e idosos.
                3.	Promover a agricultura sustentável: Incentivar práticas agrícolas que aumentem a produtividade, sejam resilientes às mudanças climáticas e respeitem o meio ambiente.
                4.	Fortalecer sistemas alimentares: Reduzir a vulnerabilidade de comunidades a choques climáticos, econômicos e sociais.</p>
       <P>Metas específicas do ODS 2: 1-Até 2030, acabar com a fome e garantir o acesso de todas as pessoas, em especial os pobres e os mais vulneráveis, a alimentos seguros, nutritivos e suficientes o ano inteiro. 2-Até 2030, acabar com todas as formas de desnutrição, incluindo a redução, até 2025, do atraso no crescimento e da desnutrição em crianças menores de 5 anos. 3- Até 2030, dobrar a produtividade agrícola e a renda dos pequenos produtores, especialmente mulheres, povos indígenas, agricultores familiares e pescadores.</P>
       <img src="img/segunda imagem.png">
       <p>Grafico apresentandos dados sobre a fome no mundo</p>
       <H1>Iniciativa Do Projeto: Conecta Brasil</H1>
       <a href=" https://conectabrasil.org/">Iniciativa Do Projeto: Conecta Brasil</a>
        <img src="img/terceira imagem.png"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v838Ct2SReU?si=URSKnXccHSrHXmbF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <p>Dados e Estatísticas:  A fome tem impactos profundos e amplos na saúde, economia e educação. Esses efeitos são complexos e interligados, afetando não apenas a qualidade de vida das pessoas, mas também o desenvolvimento das sociedades. A seguir, apresento um resumo sobre esses impactos, com base em pesquisas: 1. Impactos na Saúde: Desnutrição/Crescimento comprometido/Mortalidade infantil/Doenças crônicas      2. Impactos na Economia: Redução da produtividade/Aumento dos custos de saúde/Crescimento econômico prejudicado/Perda de capital humano                           3. Impactos na Educação: Dificuldades de aprendizado/Absenteísmo escolar/Baixa taxa de escolarização e repetência/Consequências a longo prazo<p>
    
    </H1>Causa Da Fome</H1>
    <p>A fome no Brasil e no mundo é causada por uma combinação de fatores sociais, econômicos e ambientais, que dificultam o acesso das populações a alimentos adequados e suficientes. Entre as principais causas, destacam-se: 1. Pobreza/2.Desigualdade Social/3. Conflitos e Instabilidade Política/4. Mudanças Climáticas/5.Falta de Acesso à Terra e Agricultura Sustentável</p>
    <img src="img/quarta imagem.png"> 
    <h1>Agricultura Sustentável</h1>
    <img src="img/quinta imagem.png">
    <H1>O que é agricultura sustentável?</h1>
    <p>Agricultura sustentável é um modelo de produção agrícola que busca atender às necessidades alimentares e econômicas das gerações presentes sem comprometer a capacidade das gerações futuras de atender às suas próprias necessidades. Esse tipo de agricultura procura equilibrar três pilares fundamentais: ambiental, econômico e social.</p>
    <H1>Benefícios Da Agricultura Sustentável</H1>
    <p>1. Preservação Ambiental <br>
       2. Benefícios Econômicos <br>
       3. Benefícios Sociais <br>
       4. Benefícios para a Saúde <br>
       5. Mitigação das Mudanças Climáticas <br></p> 
       <h1>Exemplos de Agricultura Sustentável:</h1> 
       <p>1. Agrofloresta <br>
          2. Rotação de Culturas <br>
          3. Cultivo de Variedades Resistentes <br>
          4. Plantio Direto <br>
          5. Compostagem <br>
          6.Integração avoura-Pecuária-Floresta (ILPF) <br>
          7. Agricultura Orgânica <br>
          8. Uso de Tecnologias de Precisão <br>
          9. Policulturas e Agricultura Biodiversificada <br>
          10. Pesca Sustentável <br> </p> 
        <h1> Video Relacionado a Agricultura Sustenável</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y0md8kdFgx0?si=4xZA0m670_Ui72OS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
</div>
<footer>
    <p>&copy; Nome: João Pedro Martins de Oliveira <br>
        Escola: Francisco Inacio Peixoto <br>
        Telefone: 32 99845-7004 <br>
        Redes Socias: @jp_martinszx <br>
        E-mail: joaopedro113zz777@gmail.com <br>
    </p></footer>
</body>
</html>