<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS 2</title> 
<link rel="shortcut" href="" type="image/x-icon"> 
<link rel="stylesheet" href="style2.css"> 
</head>
<body>
   <section class="main">
    <h1 class="titulo"> ODS 2 Fome Zero e Agricultura Sustentável</h1> 
    <p>Como melhoraar a nossa qualidade de vida no mundo atual</p> 
    <button><a href="./index.html">Clique aqui</a></button>
</body>
</html>